# rezept-welt

./: .env.example  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: main.yml
src/main/java/rezepte/website/rezept_website/: OwnExceptionHandler.java  RezeptWebsiteApplication.java
src/main/java/rezepte/website/rezept_website/controller/: AddRecipeController.java  FilterController.java  MainPageController.java  RandomRecipeController.java  SpeisenController.java  ZubereitungController.java
src/main/java/rezepte/website/rezept_website/controller/formulare/: Kategorie.java  RezeptForm.java  UnterkategorieHaupt.java  UnterkategorieNach.java  UnterkategorieVor.java
src/main/java/rezepte/website/rezept_website/controller/management/: AddRecipeController.java  ManageRecipeController.java  (+1 more)
src/main/java/rezepte/website/rezept_website/persistence/: RezeptRepository.java
src/main/java/rezepte/website/rezept_website/service/: RezeptService.java
src/main/java/rezepte/website/rezept_website/validation/: ValidImage.java  ValidImageValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: R__example_recipes.sql  V1__create_rezepte_table.sql  V2__beispieldaten.sql  V3__add_unique_constraint_rezept_name.sql
src/main/resources/db/testdata/: R__example_recipes.sql
src/main/resources/static/css/: add_rezept_page.css  filter.css  hauptspeise.css  main_page.css  nachspeise.css  vorspeise.css  zubereitung.css
src/main/resources/static/css/change/: add_rezept_page.css  remove.css
src/main/resources/static/css/filtering/: filter.css
src/main/resources/static/css/speisen/: hauptspeise.css  zubereitung.css
src/main/resources/static/js/: search.js
src/main/resources/templates/: add_rezept.html  main_page.html
src/main/resources/templates/change/: add_rezept.html  remove.html
src/main/resources/templates/speisen/: hauptspeise_page.html  nachspeise_page.html  vorspeise_page.html  zubereitung.html
src/test/java/rezepte/website/rezept_website/: RezeptWebsiteApplicationTests.java
src/test/java/rezepte/website/rezept_website/controller/: MainPageControllerTest.java  SpeisenControllerTest.java
src/test/java/rezepte/website/rezept_website/object_mother/: TestRezeptData.java
src/test/java/rezepte/website/rezept_website/service/: RezeptServiceTest.java
(+18 files in other folders)
